{
	"version" : "1.0.0",
	"standard" : {
		"in2mm" : 25.4,
		"filament_diameter" : 1.75,
		"nozzle_diameter" : 0.4,
		"nozzle_temp" : 220,
		"extrude_speed" : 150,
		"feedrate" : 60,
		"travel_speed" : 100,
		"invert_axes" : false,
		"bead_width" : 0.4,
		"layer_thickness" : 0.2
	},
	"path_options" : {
		"x_start" : 75,
		"y_start" : 75,
		"z_start" : 0.2,
		"arc_radius" : 60,
		"arc_length" : 30,
		"arc_axis" : "Z",
		"filenameOut" : "filename.gcode"
	}
}